MONGO_URI=mongodb+srv://sanil:SgkltszZCDHDMRna@dev-cluster-main.kzl4j2i.mongodb.net/test?retryWrites=true&w=majority&appName=dev-cluster-main
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
# Redis Cloud for AI insights caching

# Redis Cloud for AI insights caching
REDIS_URL=redis://default:rteI7DqAQAmowPg9Bm5R0rVKI07hQH0P@redis-15438.c330.asia-south1-1.gce.redns.redis-cloud.com:15438
OPENWEATHER_API_KEY=8bc05c5780f3b04d4661fde71b47036b
